<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.svg" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <title>Twitter</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            font-family: Lato;
        }
        .container{
            display: flex;

        }
        .left{
           height: 100vh;
           width: 60%;
           background-image: url(img/IMG-20221011-WA0011.jpg);
           background-size: cover;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .left img{
            width: 200px;
            height: 200px;
        }
        .right{
           height: 100vh;
           width: 40%;
           display: flex;
           flex-direction: column;
           justify-content:space-evenly;
           padding-left: 60px;
        }
        .right img{
            width: 80px;
            height: 80px;
        }
        .right h1{
            font-size: 4em;
        }
        .right h3{
            font-size: 2em;
        }
        .right .btn{
            display: flex;
            flex-direction: column;
        }
        .right .btn a{
            text-decoration: none;
            width: 400px;
            height: 40px;
            border: 1px solid rgb(48, 135, 202);
            border-radius: 30px;
            text-align: center;
            cursor:default;
            padding-top: 10px;
        }
        .right .btn .signup{
            background-color:  rgb(48, 135, 202);
            color:white;
            
            
        }
        .right .btn .login{
            color: rgb(48, 135, 202);
            margin-top: 20px;
        }
        .right .btn .login:hover{
             background-color:rgb(130, 153, 169);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="img/icons8-twitter.svg" alt="">
        </div>
        <div class="right">
            <img src="img/icons8-twitter.gif" alt="">
            <h1>Happening now</h1>
            <h3>Join Twitter. </h3>
                <div class="btn">
                <a class="signup" href="">Sign up</a>
                <a class="login" href="">Login</a>
            </div>
        </div>
    </div>
</body>
</html>